# service-mesh-primer

./: .dockerignore  .gitignore  .gitmodules  Dockerfile-gateway-envoy  Dockerfile-service  README.md  docker-compose.yaml  gateway-envoy.yaml  launch_local.sh  makefile  service-mesh-primer.sln  service-proxy-envoy.yaml  start_service.sh  test.sh
.devcontainer/: Dockerfile  copy-kube-config.sh  devcontainer.json
client/: client.js  index.html  package.json  test.sh
contracts/: makefile
contracts/greeter-dotnet/: greet_dotnet.proto
contracts/greeter-go/: greet_go.proto
deploy/: makefile
deploy/kube/: dotnet-service-pod.yaml  dotnet-service-service.yaml  go-service-pod.yaml  go-service-service.yaml  grpc-transcoder.yaml  ingress-gateway-tls-secret.yaml  ingress-gateway.yaml
dotnet-service/: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  makefile  release.csproj  server.csproj  sidecar-envoy.yaml  sidecar_envoy.yaml  start_service.sh
dotnet-service/Properties/: launchSettings.json
dotnet-service/Services/: GreeterService.cs
dotnet-service/contracts/greeter/: greet.proto
dotnet-service/contracts/greeter-go/: greet_go.proto
gateway/: Dockerfile  gateway-envoy.yaml  gateway_envoy.yaml  makefile  start_service.sh
go-service/: Dockerfile  go.mod  go.sum  main.go  makefile  sidecar-envoy.yaml  sidecar_envoy.yaml  start_service.sh
go-service/handlers/: hello.go  live.go  service.go
go-service/rpc/: greet_go.pb.go  greet_go_grpc.pb.go
go-service/server/: hello.go  live.go  service.go
go-service/util/: util.go
kube/deploy/: dotnet-service-pod.yaml  ingress-gateway.yaml
kube/istio/: istio-operator.yaml
kube/istio-install/: config.yaml
kube/services-stage-1/: dotnet-service-service.yaml  go-service-pod.yaml  go-service-service.yaml  (+3 more)
server/: Dockerfile  Makefile  Program.cs  Startup.cs  docker-compose.yaml  go.mod  go.sum  person.pb.go  server.csproj  start_service.sh  test.sh
web-client/: makefile  package.json  webpack.config.js
(+42 files in other folders)
